#Documentation Generation
!INCLUDE,required/intro_.txt,1
!INCLUDE,required/overview_.txt,1

*,Equipment Guide,,equip_.htm,,,
**,ROV,,equip_rov.htm,,,../images/rov.jpg
v***,ROV Connections,,rov_connections.htm,,rov_connections_sb.htm,
v***,Buoyancy,,rov_buoyancy.htm,,,
v***,Propulsion,,rov_thrusters.htm,,rov_thrusters_sb.htm,
v***,Main Camera,,rov_camera.htm,,rov_camera_sb.htm,
v***,Main Lights,,rov_lights.htm,,rov_lights_sb.htm,
v***,Sensors,,rov_sensors.htm,,rov_sensors_sb.htm,
#v***,Integration Frame,,rov_integration_frame.htm,,,

**,Control Panel,,equip_panel.htm,,,../images/control_panel.jpg
***,Safety Circuits,,panel_safety.htm,,,
4***,Switches and Connections,,panel_connections.htm,,panel_connections_sb.htm,
1***,Switches and Connections,,panel_connections_ultra.htm,,panel_connections_sb.htm,
v***,Computer,,panel_computer.htm,,,
4v****,Dell 4000 Series,,computer_dell.htm,,,
4v****,Panasonic Toughbook,,computer_toughbook.htm,,,
1v****,Lenova Yoga Tablet,,computer_lenova.htm,,,
4v***,Monitor,,panel_monitor.htm,,,

**,Hand Controller,,equip_controller.htm,equip_controller.js,,../images/hand_controller_v1rb.png
v***,Help,,controller_help.htm,,,
v***,Joystick,,controller_joystick.htm,,controller_joystick_sb.htm,
v***,Depth Control,,controller_depth.htm,,controller_depth_sb.htm,
v***,Camera Switch,,controller_camera.htm,,,
v***,Camera Tilt,,controller_tilt.htm,,controller_tilt_sb.htm,
v***,Camera Focus,,controller_focus.htm,,controller_focus_sb.htm,
v***,Lights,,controller_lights.htm,,controller_lights_sb.htm,
v***,Snapshot,,controller_snapshot.htm,,controller_snapshot_sb.htm,
v***,Record,,controller_record.htm,,controller_record_sb.htm,
v***,Manipulator/Cutter,,controller_manip.htm,,controller_manip_sb.htm,
4v***,Lateral Thruster,,controller_lateral.htm,,controller_lateral_sb.htm,

4**,Tether,,equip_tether.htm,,equip_tether_sb.htm,../images/tether.jpg
1**,Tether,,equip_tether.htm,,,../images/tether.jpg
v***,TDS,,tether_tds.htm,,,../images/tds.jpg

**,Connections Summary,,equip_connections.htm,,,

v**,Accessories,,equip_acc.htm,,,
v***,Included Accessories,,acc_included.htm,,,
v***,Optional Accessories,accessories_category1.html,library/htm/accessories_cat.htm,,,
v***,Mission Support Accessories,,acc_mission.htm,,,
v***,Integration Overview,,acc_overview.htm,,acc_overview_sb.htm,

*,VideoRay Cockpit Guide,,cockpit_.htm,cockpit_.js,,../images/vrcockpit_baseline.png
**,Video Window,,cockpit_video.htm,cockpit_video.js,,
v***,Video Text Overlay,,cockpit_overlay_text.htm,cockpit_overlay_text.js,cockpit_overlay_text_sb.htm,
v***,Digital On-Screen Graphic,,cockpit_overlay_graphic.htm,,cockpit_overlay_graphic_sb.htm,

**,Instruments,,cockpit_instruments.htm,,,
***,ROV Health,,instrument_health.htm,instrument_health.js,,
***,Control Sensitivity,,instrument_sensitivity.htm,,instrument_sensitivity_sb.htm,
***,Compass,,instrument_compass.htm,instrument_compass.js,,
***,Depth,,instrument_depth.htm,instrument_depth.js,instrument_depth_sb.htm,
***,(Pseudo) Altimeter,,instrument_altimeter.htm,instrument_altimeter.js,instrument_altimeter_sb.htm,
***,Camera and Lights,,instrument_camera.htm,,,
****,Camera Menu,,menu_camera.htm,,menu_camera_sb.htm,
v*****,Default Settings,,menu_videoray.htm,,menu_videoray_sb.htm,
v****,Lens,,menu_lens.htm,,menu_sb.htm,
v****,Exposure,,menu_exposure.htm,,menu_sb.htm,
v****,White Balance,,menu_white_balance.htm,,menu_sb.htm,
v****,Wide Dynamic Range,,menu_wdr.htm,,menu_sb.htm,
v****,Day & Night,,menu_day_night.htm,,menu_sb.htm,
v****,Image,,menu_image.htm,,menu_sb.htm,
v****,Special,,menu_special.htm,,menu_sb.htm,
v*****,Camera Title,,menu_cam.htm,,menu_sb.htm,
v*****,Communication Adjust,,menu_comm.htm,,menu_sb.htm,
v*****,Privacy,,menu_privacy.htm,,menu_sb.htm,
v******,Position,,menu_position.htm,,menu_sb.htm,
v*****,Motion Detection,,menu_motion.htm,,menu_sb.htm,
v*****,Display,,menu_display.htm,,menu_sb.htm,
v****,Factory Default,,menu_default.htm,,,
v****,Exit,,menu_exit.htm,,,
4***,Water Temperature,,instrument_temp.htm,,instrument_temp_sb.htm,
4***,Turns Indicator,,instrument_turns.htm,,,
v***,Accessory Instruments,,instrument_acc.htm,,,
v****,Manipulator/Cutter,,instrument_acc_manip.htm,,,
v****,External Camera,,instrument_acc_camera_external.htm,,,
4v****,HD Camera,,instrument_acc_hd_camera.htm,,,
4v****,LYYN Controls,,instrument_acc_lyyn.htm,,instrument_acc_lyyn_sb.htm,
4v****,Lateral Thruster,,instrument_acc_lateral.htm,,,
4v****,Laser Scaling Device,,instrument_acc_laser.htm,,,
4v****,Radiation Sensor,,instrument_acc_rad.htm,,,
4v****,PAM,,instrument_acc_pam.htm,,,

**,Control Bar,,cockpit_control.htm,cockpit_control.js,,
***,Close VideoRay Cockpit,,control_close.htm,,,
***,Help,,control_help.htm,,,
***,Service Bay,,control_service.htm,,,
v****,Pre-Dive Checklist,,service_predive.htm,,,
v****,Post-Dive Checklist,,service_postdive.htm,,,
v****,Scheduled Maintenance,,service_maintenance.htm,,,
v****,Diagnostics Console,,service_diag_console.htm,,,
v****,Communications Status,,service_comms_status.htm,,,
***,Engine Room,,control_engine.htm,control_engine.js,,
4v****,Status Information,,engine_status.htm,,,
4v****,Engine Room Controls,,engine_controls.htm,,,
4v****,Systems Tuning,,engine_tuning.htm,,,
v****,Compass Calibration,,engine_compass.htm,,,
***,Access Images and Videos,,control_data.htm,,,
***,User Settings,,control_settings.htm,control_settings.js,,
****,Instrument Settings,,settings_instruments.htm,settings_instruments.js,settings_instruments_sb.htm,
*****,Instruments Display,,settings_instruments_display.htm,,,
*****,Depth Gauge Settings,,settings_depth_gauge.htm,,,
*****,Turns Indicator Settings,,settings_turns_indicator.htm,,,
*****,HD Camera Settings,,settings_hd_camera.htm,,,
****,System Settings,,settings_system.htm,settings_system.js,,
v*****,Data Directory,,settings_system_data.htm,,,
v*****,Depth Sensor,,settings_system_depth.htm,,,
v******,Advanced Depth Settings,,settings_adv_depth.htm,,,
*****,Compass,,settings_system_compass.htm,,settings_system_compass_sb.htm,
*****,System of Measure,,settings_system_units.htm,,settings_system_units_sb.htm,
*****,Help System,,settings_system_help.htm,,,
*****,Video Capture and Display,,settings_system_video.htm,,,
v******,Video Capture Settings,,settings_adv_capture.htm,,,
v******,Advanced Video Settings,,settings_adv_video.htm,,,
4****,Data Import,,settings_import.htm,,,
4****,Data Export,,settings_export.htm,,,
4v****,Network Remote Configuration,,settings_network.htm,,,
4***,Launch Applications,,control_applications.htm,,,
***,Instruments Display,,control_display.htm,,,
4****,Lock/Unlock Instruments,,control_lock_instruments.htm,,,
****,Set Instruments Opaque,,control_opaque.htm,,control_display_sb.htm,
****,Set Instruments Transparent,,control_transparent.htm,,control_display_sb.htm,
****,Set Instruments Off,,control_off.htm,,control_display_sb.htm,
4v***,Remote Connect,,control_remote_connect.htm,,,

v**,Software Management,,cockpit_mgmt.htm,,,
v***,Software Installation,,cockpit_install.htm,,,
v***,Software Updates,,cockpit_updates.htm,cockpit_updates.js,cockpit_updates_sb.htm,
v***,Folder Structure,,cockpit_folder_structure.htm,,,
v***,Application Integration,,cockpit_app.htm,,,

!INCLUDE,library/oper_.txt,1

*,Maintenance Manual,nul,../../pro_4_mnt_n/html/index.htm,,,
#**,Best Practices,,mnt_best_practice.htm,,,
#**,Emergency Situations,,mnt_emergency.htm,,,
#**,Routine Maintenance,,mnt_procedures.htm,,,
#***,Propellers,,procedures_props.htm,,,
#***,Cartridge Seals,,procedures_cartridge_seals.htm,,procedures_cartridge_seals_sb.htm,
#****,Example Cartridge Seals,,mnt_cartridge_seals.htm,,,
#v***,Light Domes or Modules,,procedures_lights.htm,,,
#v***,Camera Domes,,procedures_domes.htm,,,
#v**,Diagnostics and Repair,,mnt_diagnostics.htm,,,
#v***,Power,,diag_power.htm,,,
#v***,Communications,,diag_comms.htm,,,
#v***,Control,,diag_control.htm,,,
#v***,Hand Controller,,diag_controller.htm,,,
#v***,Video,,diag_video.htm,,library/htm/ground_lift_sb.htm,

!INCLUDE,mnt/mnt_n.txt,2
