!DOC_TYPE,Operator's Manual
!OUT_DIR,pro_4/
!TEMPLATE_COVER,required/htm/template_index_print.htm,index_print.htm,../../required/javascript/choose.js

#Documentation Generation
!INCLUDE,required/intro_qs_.txt,1
!INCLUDE,required/overview_qs_.txt,1

*,Equipment Guide,,equip_.htm,,,
**,System Voltage Caution,,system_voltage.htm,,,
**,ROV,,equip_rov.htm,,,../../pro_4/images/rov.jpg
v***,ROV Connections,,rov_connections.htm,,rov_connections_sb.htm,
v***,Buoyancy,,rov_buoyancy.htm,,rov_buoyancy_sb.htm,
v***,Propulsion,,rov_thrusters.htm,,rov_thrusters_sb.htm,
v***,Main Camera,,rov_camera.htm,,rov_camera_sb.htm,
v***,Main Lights,,rov_lights.htm,,rov_lights_sb.htm,
v***,Sensors,,rov_sensors.htm,,rov_sensors_sb.htm,
v***,Physical Dimensions,,rov_dimensions.htm,,,

1**,Control Panel,,equip_panel.htm,,,../../pro_4/images/control_panel_ultra.jpg
4**,Control Panel,,equip_panel.htm,,,../../pro_4/images/control_panel.jpg
***,Safety Circuits,,panel_safety.htm,,,
4***,Switches and Connections,,nul,,,
4****,IP65 Control Panel,,panel_connections_ip65.htm,,panel_connections_sb.htm,
4****,Standard Control Panel,,panel_connections.htm,,panel_connections_sb.htm,
2v***,Computer,,panel_computer.htm,,,
3v***,Computer Requirements,,computer_requirements.htm,,,
4v***,Computer,,panel_computer.htm,,,
2v****,Lenovo Yoga Tablet,,computer_lenovo.htm,,,
4****,Amrel IP65 Series,,computer_amrel.htm,,,
4v****,Dell 4000/7000 Series,,computer_dell.htm,,,
4v****,Panasonic Toughbook,,computer_toughbook.htm,,,
4v***,Monitor,,panel_monitor.htm,,,
4****,IP65 Monitor,,panel_monitor_ip65.htm,,,
4v****,Standard Monitor,,panel_monitor_std.htm,,,

**,Hand Controller,,equip_controller.htm,,,
v***,Hand Controller Mapping,,nul,,,
****,IP65 Controller,,controller_ip65.htm,,,
v****,VideoRay Industrial Controller,,controller_industrial.htm,equip_controller.js,,../../pro_4/images/hand_controller_v1rb.png
v****,Gamepad Style Controller,,controller_gamepad.htm,,,../../pro_4/images/wireless-gamepad-f710feature-image.png
v***,Hand Controller Functions,,nul,,,
4v****,Help,,controller_help.htm,,,
4v****,Joystick,,controller_joystick.htm,,controller_joystick_sb.htm,
4v****,Depth Control,,controller_depth.htm,,controller_depth_sb.htm,
4v****,Camera Switch,,controller_camera.htm,,,
4v****,Camera Tilt,,controller_tilt.htm,,controller_tilt_sb.htm,
4v****,Camera Focus,,controller_focus.htm,,controller_focus_sb.htm,
4v****,Lights,,controller_lights.htm,,controller_lights_sb.htm,
4v****,Snapshot,,controller_snapshot.htm,,controller_snapshot_sb.htm,
4v****,Record,,controller_record.htm,,controller_record_sb.htm,
4v****,Manipulator/Cutter,,controller_manip.htm,,controller_manip_sb.htm,
#4v*****,Lateral Thruster,,controller_lateral.htm,,controller_lateral_sb.htm,
#v****,Hand Controller Support,,equip_controller_support.htm,,,
#4v****,VideoRay Industrial Controller,,controller_videoray_industrial.htm,,,
#4v****,Logitech RumblePad,,controller_logitech_rumblepad.htm,,,
#4v****,Logitech Extreme 3D,,controller_logitech_extreme.htm,,,
#4v****,Apem IP Desktop,,controller_apem_ip_desktop.htm,,,
#4v****,Cyborg X Flight Stick,,controller_cyborg_x_flight_stick.htm,,,

**,Tether,,equip_tether.htm,,equip_tether_sb.htm,../../pro_4/images/tether.jpg
v***,Tether Specifications,,equip_tether_specs.htm,,,
v***,TDS,,equip_tether_tds.htm,,,../../pro_4/images/tds.jpg

**,Connections Summary,,equip_connections.htm,,,

v**,Accessories,,equip_acc.htm,,,
v***,Included Accessories,,acc_included.htm,,,
#v***,Optional Accessories,accessories_category1.html,library/htm/_accessories_cat.htm,,,
v***,Mission Support Accessories,,acc_mission.htm,,,
v***,Integration Overview,,acc_overview.htm,,acc_overview_sb.htm,

*,VideoRay Cockpit Guide,,cockpit_.htm,cockpit_.js,,../../pro_4/images/vrcockpit_baseline.png
**,Video Window,,cockpit_video.htm,cockpit_video.js,,
v***,Video Text Overlay,,cockpit_overlay_text.htm,cockpit_overlay_text.js,cockpit_overlay_text_sb.htm,
v***,Digital On-Screen Graphic,,cockpit_overlay_graphic.htm,,cockpit_overlay_graphic_sb.htm,

**,Instruments,,cockpit_instruments.htm,,,
***,ROV Health,,instrument_health.htm,instrument_health.js,,
***,Control Sensitivity,,instrument_sensitivity.htm,,instrument_sensitivity_sb.htm,
***,Compass,,instrument_compass.htm,instrument_compass.js,,
***,Ribbon Compass,,instrument_compass_ribbon.htm,instrument_compass_ribbon.js,,
***,Depth,,instrument_depth.htm,instrument_depth.js,instrument_depth_sb.htm,
***,(Pseudo) Altimeter,,instrument_altimeter.htm,instrument_altimeter.js,instrument_altimeter_sb.htm,
***,Camera and Lights,,instrument_camera.htm,,,
****,Camera Menu,,menu_camera.htm,,menu_camera_sb.htm,
v*****,Default Settings,,menu_videoray.htm,,menu_videoray_sb.htm,
v****,Lens,,menu_lens.htm,,menu_sb.htm,
v****,Exposure,,menu_exposure.htm,,menu_sb.htm,
v****,White Balance,,menu_white_balance.htm,,menu_sb.htm,
v****,Wide Dynamic Range,,menu_wdr.htm,,menu_sb.htm,
v****,Day & Night,,menu_day_night.htm,,menu_sb.htm,
v****,Image,,menu_image.htm,,menu_sb.htm,
v****,Special,,menu_special.htm,,menu_sb.htm,
v*****,Camera Title,,menu_cam.htm,,menu_sb.htm,
v*****,Communication Adjust,,menu_comm.htm,,menu_sb.htm,
v*****,Privacy,,menu_privacy.htm,,menu_sb.htm,
v******,Position,,menu_position.htm,,menu_sb.htm,
v*****,Motion Detection,,menu_motion.htm,,menu_sb.htm,
v*****,Display,,menu_display.htm,,menu_sb.htm,
v****,Factory Default,,menu_default.htm,,,
v****,Exit,,menu_exit.htm,,,
v***,Water Temperature,,instrument_temp.htm,,instrument_temp_sb.htm,
v***,Turns Indicator,,instrument_turns.htm,,,
v***,Accessory Instruments,,instrument_acc.htm,,,
v****,Manipulator/Cutter,,instrument_acc_manip.htm,,,
v****,Rotating Manipulator/Cutter,,instrument_acc_rotating_manip.htm,,,
v****,External Camera,,instrument_acc_camera_external.htm,,,
#v****,HD Camera,,instrument_acc_hd_camera.htm,,,
v****,LYYN Controls,,instrument_acc_lyyn.htm,,instrument_acc_lyyn_sb.htm,
v****,ROV GPS,,instrument_acc_rov_gps.htm,,,
#v****,Lateral Thruster,,instrument_acc_lateral.htm,,,
v****,Laser Scaling Device,,instrument_acc_laser.htm,,,
v****,Radiation Sensor,,instrument_acc_rad.htm,,,
v****,PAM,,instrument_acc_pam.htm,,,

**,Control Bar,,cockpit_control.htm,cockpit_control.js,,
***,Close VideoRay Cockpit,,control_close.htm,,,
***,Help,,control_help.htm,,,
***,Service Bay,,control_service.htm,,,
v****,Pre-Dive Checklist,,service_predive.htm,,,
v****,Post-Dive Checklist,,service_postdive.htm,,,
v****,Scheduled Maintenance,,service_maintenance.htm,,,
v****,Diagnostics Console,,service_diag_console.htm,,,
v****,Communications Status,,service_comms_status.htm,,,
***,Engine Room,,control_engine.htm,control_engine.js,,
v****,Status Information,,engine_status.htm,,,
v****,Engine Room Controls,,engine_controls.htm,,,
v****,Systems Tuning,,engine_tuning.htm,,,
v****,Compass Calibration,,engine_compass.htm,,,
#v*****,Base Compass,,engine_compass_kcf.htm,,,
v*****,Advanced Compass,,engine_compass_vn.htm,,,
***,Access Images and Videos,,control_data.htm,,,
***,User Settings,,control_settings.htm,control_settings.js,,
****,Instrument Settings,,settings_instruments.htm,settings_instruments.js,settings_instruments_sb.htm,
*****,Instruments Display,,settings_instruments_display.htm,,,
*****,Depth Gauge Settings,,settings_depth_gauge.htm,,,
*****,Turns Indicator Settings,,settings_turns_indicator.htm,,,
#*****,HD Camera Settings,,settings_hd_camera.htm,,,
****,System Settings,,settings_system.htm,settings_system.js,,
v*****,Data Directory,,settings_system_data.htm,,,
v*****,Depth Sensor,,settings_system_depth.htm,,,
v******,Advanced Depth Settings,,settings_adv_depth.htm,,,
*****,Compass,,settings_system_compass.htm,,settings_system_compass_sb.htm,
*****,System of Measure,,settings_system_units.htm,,settings_system_units_sb.htm,
*****,Help System,,settings_system_help.htm,,,
*****,Video Capture and Display,,settings_system_video.htm,,,
v******,Video Capture Settings,,settings_adv_capture.htm,,,
v******,Advanced Video Settings,,settings_adv_video.htm,,,
****,Data Import,,settings_import.htm,,,
****,Data Export,,settings_export.htm,,,
v****,Network Remote Configuration,,settings_network.htm,,,
***,Launch Applications,,control_applications.htm,,,
***,Instruments Display,,control_display.htm,,,
****,Lock/Unlock Instruments,,control_lock_instruments.htm,,,
****,Set Instruments Opaque,,control_opaque.htm,,control_display_sb.htm,
****,Set Instruments Transparent,,control_transparent.htm,,control_display_sb.htm,
****,Set Instruments Off,,control_off.htm,,control_display_sb.htm,
v***,Remote Connect,,control_remote_connect.htm,,,

v**,Software Management,,cockpit_mgmt.htm,,,
v***,Software Installation,,cockpit_install.htm,,,
v***,Software Updates,,cockpit_updates.htm,cockpit_updates.js,cockpit_updates_sb.htm,
v***,Folder Structure,,cockpit_folder_structure.htm,,,
v***,Application Integration,,cockpit_app.htm,,,

!INCLUDE,library/oper_.txt,1

1*,Maintenance Manual,nul,../../pro_4_mnt_n/html_ultra/index.htm,,,
4*,Maintenance Manual,nul,../../pro_4_mnt_n/html/index.htm,,,
!INCLUDE,mnt/mnt_n.txt,2

1**,Removal and Replacement,nul,../../pro_4_mnt_n/html_ultra/_pro_4_mntmaster.htm,,,
4**,Removal and Replacement,nul,../../pro_4_mnt_n/html/_pro_4_mntmaster.htm,,,
#**,Best Practices,,mnt_best_practice.htm,,,
#**,Emergency Situations,,mnt_emergency.htm,,,
#**,Routine Maintenance,,mnt_procedures.htm,,,
#***,Propellers,,procedures_props.htm,,,
#***,Cartridge Seals,,procedures_cartridge_seals.htm,,procedures_cartridge_seals_sb.htm,
#****,Example Cartridge Seals,,mnt_cartridge_seals.htm,,,
#v***,Light Domes or Modules,,procedures_lights.htm,,,
#v***,Camera Domes,,procedures_domes.htm,,,
#v**,Diagnostics and Repair,,mnt_diagnostics.htm,,,
#v***,Power,,diag_power.htm,,,
#v***,Communications,,diag_comms.htm,,,
#v***,Control,,diag_control.htm,,,
#v***,Hand Controller,,diag_controller.htm,,,
#v***,Video,,diag_video.htm,,library/htm/ground_lift_sb.htm,

