v*,Customization Guide,,custom_.htm,,,
v**,Customize this Document,custom_my_notes2.html,required/htm/custom_my_notes.htm,,,
v**,Custom Desktop Backgrounds,,desktop_backgrounds.htm,,,
v**,Custom Checklists,,custom_checklists.htm,,,
4v**,Hand Controller Mapping,,custom_controller.htm,,,
#4v***,Hand Controller Installation,,custom_controller_installation.htm,,,
#4V***,Hand Controller File Sets,,custom_controller_file_sets.htm,,,
#v****,VideoRay Industrial Controller,,controller_config_videoray_industrial.htm,,,
#4v****,Logitech RumblePad,,controller_config_logitech_rumblepad.htm,,,
#4v****,Logitech Extreme 3D,,controller_config_logitech_extreme.htm,,,
#4v****,Apem IP Desktop,,controller_config_apem_ip_desktop.htm,,,
#4V****,Cyborg X Flight Stick,,controller_config_cyborg_x_flight_stick.htm,,,
v**,Custom Accessories,,custom_accessories.htm,,,
v**,SDK,,custom_sdk.htm,,,
v***,Override Mode,,sdk_override.htm,,,

v*,Upgrader's Guide,,upgrade_.htm,,,
v**,What's New,,upgrade_new.htm,,,
$,What's New - 1.11.0.x,,upgrade_new_1.11.0.x.htm,,,
$,What's New - 1.8.42.x,,upgrade_new_1.8.42.x.htm,,,
$,What's New - 1.8.3.x,,upgrade_new_1.8.3.x.htm,,,
$,What's New - 1.7.x.x,,upgrade_new_1.7.x.x.htm,,,
v**,Pro 3 Upgrader's Guide,,upgrade_3.htm,,,
v***,System Architecture,,upgrade_3_architecture.htm,,,
v***,Feature Updates,,upgrade_3_updates.htm,,,
v***,Compatibility Issues,,upgrade_3_compatibility.htm,,,

#*,Icons,,icons_.htm,,,
